{
  "name": "koofy-reader-functions",
  "private": true,
  "main": "lib/src/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test lib/test/*.test.js",
    "serve": "npm run build && firebase emulators:start --only functions,firestore,storage",
    "deploy": "npm run build && firebase deploy --only functions:reader,firestore,storage --project koofy-reader",
    "test:emulator": "npm run build && cd .. && firebase emulators:exec --project demo-koofy-reader --only auth,firestore,storage \"node --test functions/test/emulator-runner.cjs\"",
    "verify:live": "node ../tool/verify_reader_backend.mjs"
  },
  "dependencies": {
    "fast-xml-parser": "^5.5.8",
    "firebase-admin": "^14.3.0",
    "firebase-functions": "^7.3.2",
    "fontkit": "^2.0.4",
    "iconv-lite": "^0.6.3",
    "sharp": "^0.34.5",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "@types/fontkit": "^2.0.9",
    "@types/node": "^22.0.0",
    "@types/yauzl": "^2.10.3",
    "express": "^4.22.3",
    "typescript": "^5.7.3"
  }
}
